// ----- Install ----- //

loadkeys no
timedatectl set-timezone Europe/Oslo
fdisk /dev/nvme0n1

g
n
+1G
t
1

mount /dev/nvme0n1p3 /mnt
mount --mkdir /dev/nvme0n1p1 /mnt/boot
swapon /dev/nvme0n1p2

pacstrap -K /mnt base linux-zen linux-zen-headers linux-firmware grub amd-ucode sudo nano nvidia nvidia-utils networkmanager
// or
pacstrap -K /mnt base linux-lts linux-lts-headers linux-firmware grub amd-ucode sudo nano nvidia nvidia-utils networkmanager

genfstab -U /mnt >> /mnt/etc/fstab
arch-chroot /mnt
ln -sf /usr/share/zoneinfo/Europe/Oslo /etc/localtime
hwclock --systohc

locale-gen
nano /etc/locale.conf
// Add "LANG=en_US.UTF-8" to locale.conf

nano /etc/vconsole.conf
// add "KEYMAP=no" to vconsole.conf

mkinitcpio -P
passwd

systemctl enable NetworkManager

// ----- Setup ----- //

useradd -m -G wheel -s /bin/bash username
passwd

EDITOR=nano visudo

// Uncomment %wheel ALL=(ALL:ALL) ALL

// ----- GRUB ----- //
sudo pacman -S grub efibootmgr
sudo mount /dev/sdXn /boot/efi
sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=GRUB
sudo grub-mkconfig -o /boot/grub/grub.cfg


// ----- pacman ----- //
nano /etc/pacman.conf
ParallelDownloads = 6
Color
ILoveCandy
VerbosePkgLists

[multilib]
Include = /etc/pacman.d/mirrorlist

// ----- Hyprland ----- //

sudo pacman -S --needed git base-devel
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si

yay -S ninja gcc cmake meson libxcb xcb-proto xcb-util xcb-util-keysyms libxfixes libx11 
libxcomposite libxrender pixman wayland-protocols cairo pango seatd libxkbcommon xcb-util-wm 
xorg-xwayland libinput libliftoff libdisplay-info cpio tomlplusplus hyprlang-git hyprcursor-git 
hyprwayland-scanner-git xcb-util-errors hyprutils-git hyprgraphics-git

git clone --recursive https://github.com/hyprwm/Hyprland
cd Hyprland
make all && sudo make install







