loadkeys no
timedatectl set-timezone Europe/Oslo
fdisk /dev/nvme0n1

g
n
+1G
t
1

mount /dev/nvme0n1p3 /mnt
mount --mkdir /dev/nvme0n1p1 /mnt/boot

pacstrap -K /mnt base linux-zen linux-firmware grub amd-ucode nano nvidia nvidia-utils networkmanager linux-zen-headers
systemctl enable NetworkManager

