# ----- https://github.com/devk0n ----- #
# ----- AUTOSTART ----- #

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hyprpaper
