# ----- https://github.com/devk0n ----- #

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/input.conf
