#############
### INPUT ###
#############

input {
    kb_layout = no
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    force_no_accel = true
    numlock_by_default = true

    sensitivity = 0.0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
